INSERT INTO habitaciones (ubicacion, tipo, informacion, costoBase, costoDiario, id_hotel)
VALUES
(1, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(2, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(3, 'deluxe suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(4, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(5, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(6, 'deluxe suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(7, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(8, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(9, 'deluxe suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(10, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(1, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(2, 'deluxe suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(3, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(4, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(5, 'deluxe suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(6, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(7, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(8, 'deluxe suite', 'Descripción de la habitación', 500.0, 100.0, @idH),
(9, 'classic room', 'Descripción de la habitación', 500.0, 100.0, @idH),
(10, 'junior suite', 'Descripción de la habitación', 500.0, 100.0, @idH);