INSERT INTO habitaciones
VALUES
('p1;n1', 500, 1, @idH),
('p1;n2', 500, 1, @idH),
('p1;n3', 500, 1, @idH),
('p1;n4', 500, 1, @idH),
('p1;n5', 500, 1, @idH),
('p1;n6', 500, 1, @idH),
('p1;n7', 500, 1, @idH),
('p2;n8', 500, 1, @idH),
('p2;n9', 500, 1, @idH),

('p2;n10', 1500, 2, @idH),
('p2;n11', 1500, 2, @idH),
('p2;n12', 1500, 2, @idH),
('p2;n13', 1500, 2, @idH),
('p2;n14', 1500, 2, @idH),
('p2;n15', 1500, 2, @idH),
('p2;n16', 1500, 2, @idH),
('p2;n17', 1500, 2, @idH),
('p2;n18', 1500, 2, @idH),
('p2;n19', 1500, 2, @idH),
('p2;n20', 1500, 2, @idH);
